# This is an example SSL configuration
# Uncomment and adapt for your deployment as needed

listen                  8443 ssl;

server_name           kirankrishnan.com www.kirankrishnan.com;
#example.com;
ssl_certificate         /etc/certs/fullchain.pem;
#/etc/letsencrypt/csr/0000_csr-certbot.pem
#/etc/ssl/certs/nginx-selfsigned.crt;
#/etc/nginx/certs/fullchain.pem;
ssl_certificate_key     /etc/certs/privkey.pem;
#/etc/letsencrypt/keys/0000_key-certbot.pem
#/etc/ssl/private/nginx-selfsigned.key;
#/etc/nginx/certs/privkey.pem;